MONGO_URI="mongodb://root:password@mongo:27017"
JWT_ACCESS_SECRET="QijeOys/hTjh0hCqAdmBqtk2wF9bmIS/vRXwkwnKFGQigpXfcL8uY1s8DoZI3ZvLKAlpLinMP2RPPUZEVPjTAA=="
JWT_REFRESH_SECRET="IhV8OSGtCJ6XHoQmOr1FVEVarmadnVaxqEN57HSAFJVA6rI71Y1m+065rTk0B2Igbqub0d+ZUZodOZDhWNfi4g=="
PORT="80"


DATABASE_URL="postgresql://johndoe:randompassword@db:5432/vaigram"